
๐ดฺฏูโูุญูุฏ ุฏุฑ ูุดุณุช ุฎุจุฑ ูพุด ุงุฒ ุจุงุฒ ููุงุจู ุขูููููู: ุฑุงูู ุดุฑุงุท ุจุฏู ุฎูุจ ุฏุงุดุชู ู ุงูฺฏุฒู ุฒุงุฏ ูู ุฏุงุฑุฏ/ ุชูุงุด ูโฺฉูู ฺฉ ุจุงุฒฺฉู ุจุงฺฉูุช ู ุฎูุจ ุฎุงุฑุฌ ุฌุฐุจ ฺฉูู

๐บูุฑ ุจุงุฒ ฺฉู ูุง ุฏุฑ ูพุด ุฏุงุฑู ุงุฒ ุงู ุจู ุจุนุฏ ุญุณุงุณุช ุจุดุชุฑ ุฏุงุฑุฏ ู ฺฏุฑูุชู ุณู ุงูุชุงุฒโูุง ูโุชูุงูุฏ ุฏุฑ ููุงุช ููุฌุฑ ุจู ููุฑูุงูโูุงู ุดูุฏ. ุจุง ุชูุงูย ุณุฎุชโูุง ฺฉู ุฏุงุดุชู ุชูุงูุณุชู ุฎูุฏูุงู ุฑุง ุจุงูุง ุฌุฏูู ูฺฏู ุฏุงุฑู ู ุจูโุนููุงู ฺฉ ุงุฒ ูุฏุนุงู ุงุตู ููุฑูุงู ุจุงุดู.

๐บููุงุจู ุขูููููู ูุจุงุฏ ุงุดุชุจุงู ฺฉูู ู ุงุดุชุจุงูุงุช ุชุฃุซุฑฺฏุฐุงุฑ ุฏุฑ ุงู ุจุงุฒ ูโุชูุงูุฏ ููุฌุฑ ุจู ุดฺฉุณุช ุชู ูุง ุดูุฏ. ุจุงุฏ ุฎู ุจุงุชูุฑฺฉุฒ ุจุงุดูุ ุงุฒ ูุฑุตุชโูุง ุจู ุฎูุจ ุงุณุชูุงุฏู ฺฉูู ู ุจุงุฒ ุฎูุจ ุจู ููุงุด ุจฺฏุฐุงุฑู ู ุฏุฑ ููุงุช ุณู ุงูุชุงุฒ ุจุงุฒ ุฑุง ุจู ุฏุณุช ุจุงูุฑู.

๐บุฏุฑ ุฏู ุณู ุชูุฑู ฺฏุฐุดุชู ฺฉู ุดุฑุงุท ุฑุงูู ุฑุง ุฏุฏูุ ุจู ูุธุฑู ุจู ูุญุงุธ ุจุฏู ุดุฑุงุท ุฎูุจ ุฏุงุดุช. ูู ุฎูุฏู ุงุญุณุงุณ ูโฺฉุฑุฏู ฺฉู ุฎู ุขูุงุฏู ูุจุงุดุฏุ ูู ุฎุฏุง ุฑุง ุดฺฉุฑ ุดุฑุงุท ุจุฏู ุฎูุจ ุฏุงุดุชู ู ุงูฺฏุฒู ุฒุงุฏ ูู ุฏุงุฑุฏ. ูุทุนุงู ฺูู ุจุงุฒฺฉู ฺฉู ฺฉูุช ุฎูุจ ูู ุฏุงุฑุฏ ู ูโุชูุงูุฏ ุฎู ุจู ูุง ฺฉูฺฉ ฺฉูุฏ.

๐บุชูุงุด ุฒุงุฏ ุงูุฌุงู ูโุฏูู ู ุจุฎุด ุจุฒุฑฺฏ ุงุฒ ฺฉุงุฑูุงู ุฑุง ฺฏุฐุงุดุชู ุชุง ฺฉ ุจุงุฒฺฉู ุจุงฺฉูุช ู ุฎูุจ ุฎุงุฑุฌ ุฌุฐุจ ฺฉูู. ุจุง ุชูุฌู ุจู ุงูฺฉู ุฏุฑ ุงู ููุทุน ุงุฒ ูุตู ุดุฑุงุท ุจุฑุง ุฌุฐุจ ุจุงุฒฺฉู ุฎุงุฑุฌ ุณุฎุช ุงุณุชุ ูู ุชูุงุด ูโฺฉูู ฺฉู ฺฉ ุจุงุฒฺฉู ุฌุฐุจ ฺฉูู.

๐บุฏุฑุจุงุฑู ุนุณ ุฒุงุฏ ุตุญุจุช ุดุฏู ุงุณุช. ูฺฉุฑ ูโฺฉูู ุจุงุฏ ฺฉ ููุฏุงุฑ ุฒูุงู ุจฺฏุฐุฑุฏ ุชุง ุจุจูู ูุถุนุช ุงู ุจู ฺู ุชุฑุชุจ ุฎูุงูุฏ ุจูุฏ ุชุง ูู ูุดุฎุต ุดูุฏ ูพุฒุดฺฉุงู ฺู ูุธุฑ ุฏุงุฑูุฏ ู ูู ุฎูุฏุด ฺู ุชุตูู ูโฺฏุฑุฏ.

@persepolisnewspaper๐ป 

ฺฉุงูุงู ุฑุณู ุฑูุฒูุงูู ูพุฑุณูพููุณ
